Manifest-Version: 1.0
Class-Path: jjwt-0.9.1.jar jul-to-slf4j-1.7.30.jar jackson-databind-2.
 10.2.jar druid-1.1.21.jar snakeyaml-1.25.jar jakarta.validation-api-2
 .0.2.jar hutool-all-5.2.1.jar jackson-core-2.10.2.jar jackson-annotat
 ions-2.10.2.jar spring-aop-5.2.3.RELEASE.jar druid-spring-boot-starte
 r-1.1.21.jar mysql-connector-java-5.1.48.jar slf4j-api-1.7.30.jar spr
 ing-boot-starter-web-2.2.4.RELEASE.jar lombok-1.18.10.jar hibernate-v
 alidator-6.0.18.Final.jar spring-boot-starter-logging-2.2.4.RELEASE.j
 ar spring-web-5.2.3.RELEASE.jar tomcat-embed-el-9.0.30.jar jackson-mo
 dule-parameter-names-2.10.2.jar spring-core-5.2.3.RELEASE.jar spring-
 boot-starter-validation-2.2.4.RELEASE.jar logback-core-1.2.3.jar spri
 ng-boot-starter-tomcat-2.2.4.RELEASE.jar logback-classic-1.2.3.jar sp
 ring-beans-5.2.3.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.
 jar jackson-datatype-jsr310-2.10.2.jar spring-context-5.2.3.RELEASE.j
 ar mybatis-spring-2.0.2.jar classmate-1.5.1.jar mybatis-spring-boot-s
 tarter-2.1.0.jar bcprov-jdk15on-1.64.jar spring-boot-starter-json-2.2
 .4.RELEASE.jar log4j-to-slf4j-2.12.1.jar commons-codec-1.13.jar tomca
 t-embed-core-9.0.30.jar spring-boot-2.2.4.RELEASE.jar mybatis-3.5.2.j
 ar spring-jdbc-5.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar jbos
 s-logging-3.4.1.Final.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar
  spring-jcl-5.2.3.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar spring
 -boot-starter-jdbc-2.2.4.RELEASE.jar HikariCP-3.4.2.jar spring-boot-s
 tarter-2.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar tomcat-embe
 d-websocket-9.0.30.jar spring-tx-5.2.3.RELEASE.jar log4j-api-2.12.1.j
 ar fastjson-1.2.59.jar java-jwt-3.8.2.jar spring-expression-5.2.3.REL
 EASE.jar
Main-Class: com.ef.newmis.NewmisApplication

